{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/_homeComponents*": ["./src/app/(routes)/home/_homeComponents*"],
      "@/about*": ["./src/app/(routes)/about*"],
      "@/project*": ["./src/app/(routes)/project*"],
      "@/contact*": ["./src/app/(routes)/contact*"],
      "@/store*": ["./src/app/store*"],

      //scss paths
      "@/pages*": ["./src/scss/pages*"],
      "@/abstract*": ["./src/scss/abstract*"],
      "@/base*": ["./src/scss/base/*"],
      "@/animations*": ["./src/scss/abstract/animations*"],

      //image paths
      "@/svg*": ["./public/svg*"],
      "@/ReactJs-Chat-App*": ["./public/cardImages/ReactJs-Chat-App*"],
      "@/ReactJs-E-commerce*": ["./public/cardImages/ReactJs-E-commerce*"],
      "@/Employee-CRUD*": ["./public/cardImages/Employee-CRUD*"],
      "@/ChessJs*": ["./public/cardImages/ChessJs*"]
    }
  }
}
